# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-08 23:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0006_auto_20171120_1808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(upload_to='../media'),
        ),
    ]
