# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-09 01:42
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0007_auto_20171208_2343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='created',
            field=models.DateTimeField(verbose_name=datetime.datetime(2017, 12, 9, 1, 42, 40, 97419)),
        ),
        migrations.AlterField(
            model_name='product',
            name='updated',
            field=models.DateTimeField(verbose_name=datetime.datetime(2017, 12, 9, 1, 42, 40, 97419)),
        ),
    ]
