# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-09 01:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_auto_20171209_0142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='created',
            field=models.DateTimeField(verbose_name=datetime.datetime(2017, 12, 9, 1, 44, 46, 874050)),
        ),
        migrations.AlterField(
            model_name='product',
            name='updated',
            field=models.DateTimeField(verbose_name=datetime.datetime(2017, 12, 9, 1, 44, 46, 874050)),
        ),
    ]
