# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-09 01:45
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placeorder', '0003_auto_20171209_0144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='created',
            field=models.DateTimeField(verbose_name=datetime.datetime(2017, 12, 9, 1, 45, 25, 46321)),
        ),
        migrations.AlterField(
            model_name='order',
            name='updated',
            field=models.DateTimeField(verbose_name=datetime.datetime(2017, 12, 9, 1, 45, 25, 46321)),
        ),
    ]
