# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-11 15:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placeorder', '0006_auto_20171211_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='firstName',
            field=models.CharField(max_length=128),
        ),
    ]
