# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-11 15:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('placeorder', '0008_auto_20171211_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderline',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='placeorder.Order'),
        ),
    ]
